PORT = 3001
MONGODB = mongodb+srv://vuduchiieu:xwW4Pt0BpMTcg6uF@be-movie.cfveqsv.mongodb.net/
CLOUNDINARY_NAME = dkhdxxnld
CLOUNDINARY_API_KEY = 778167159871757
CLOUNDINARY_API_SECRET = ponsOqv8dQw4kjkJZICe5ZHEkbg
JWT_ACCESS_KEY= secretkey